ProductID ProductName               Price 
--------- ------------------------- ----- 
1         Chicken Chowder           3     
2         Navy Beans                3     
3         Prawns                    9     
4         Sherry                    6     
5         Nectarines                1     
6         Condensed Milk            7     
7         White Chocolate           6     
8         Baguette                  8     
9         Rice Vinegar              9     
10        Turtle                    8     
11        Grouper                   9     
12        Pheasants                 5     
13        Geese                     2     
14        Vanilla Bean              4     
15        Water Chestnuts           6     
16        Spaghetti Squash          7     
17        Carrots                   4     
18        Red Beans                 4     
19        Cookies                   4     
20        Succotash                 9     
21        Lamb                      1     
22        Potato Chips              1     
23        Jicama                    2     
24        Pepper                    1     
25        Potatoes                  6     
26        Allspice                  6     
27        Pork                      4     
28        Herring                   7     
29        Borscht                   2     
30        Watermelons               2     
31        Beef                      4     
32        Halibut                   1     
33        Squash                    7     
34        Tomatoes                  2     
35        Ricotta Cheese            8     
36        Tarragon                  7     
37        Havarti Cheese            9     
38        Sugar                     5     
39        Plantains                 1     
40        Coconut Milk              6     
41        Soymilk                   5     
42        Tonic Water               5     
43        Pomegranates              7     
44        Romano Cheese             7     
45        Molasses                  4     
46        Broccoli                  2     
47        Ketchup                   6     
48        Colby Cheese              7     
49        Peaches                   9     
50        Cabbage                   7     
51        Bruschetta                8     
52        Kahlua                    4     
53        Split Peas                5     
54        Buckwheat                 6     
55        Chard                     3     
56        Chili Powder              8     
57        Bagels                    2     
58        Summer Squash             2     
59        Wine                      6     
60        Pumpkins                  1     
61        Cinnamon                  5     
62        Bard                      2     
63        Hot Sauce                 8     
64        Cream Of Tartar           9     
65        Goji Berry                2     
66        Andouille Sausage         8     
67        Bananas                   7     
68        Granola                   1     
69        Jelly Beans               4     
70        Orange Peels              8     
71        Eel                       5     
72        Soybeans                  3     
73        Cloves                    2     
74        Spearmint                 7     
75        Barley Sugar              5     
76        Wine Vinegar              1     
77        Lima Beans                8     
78        Bay Leaves                5     
79        Snap Peas                 4     
80        Vinegar                   2     
81        Green Beans               2     
82        Remoulade                 4     
83        Avocados                  6     
84        Raspberries               9     
85        Snow Peas                 1     
86        Lobsters                  5     
87        Feta Cheese               7     
88        Cumin                     8     
89        Kidney Beans              5     
90        Dill                      2     
91        Fish Sauce                2     
92        Rhubarb                   3     
93        Tomato Sauce              6     
94        Sausages                  2     
95        Quail                     8     
96        Acorn Squash              9     
97        Melons                    7     
98        Rose Water                5     
99        Sweet Chili Sauce         7     
100       Vanilla                   9     
101       Gorgonzola                5     
102       Anchovies                 2     
103       Cannellini Beans          2     
104       Corn Flour                1     
105       Corn                      5     
106       Crabs                     4     
107       Raw Sugar                 1     
108       Romaine Lettuce           3     
109       Date Sugar                6     
110       Cream                     9     
111       Red Snapper               8     
112       Lemon Juice               8     
113       Wild Rice                 3     
114       Aioli                     7     
115       Brazil Nuts               6     
116       Cooking Wine              8     
117       Red Pepper Flakes         3     
118       Lemon Grass               5     
119       Pistachios                8     
120       Broth                     2     
121       Coconuts                  7     
122       Tomato Paste              7     
123       Mustard Seeds             3     
124       Marshmallows              1     
125       Plum Tomatoes             9     
126       Chutney                   8     
127       Amaretto                  4     
128       Tea                       4     
129       Chipotle Peppers          7     
130       Cornstarch                2     
131       Pico De Gallo             4     
132       Bean Sauce                7     
133       Red Cabbage               6     
134       Cod                       9     
135       Angelica                  5     
136       Salsa                     6     
137       Raisins                   2     
138       Alfredo Sauce             3     
139       Bass                      7     
140       Turnips                   1     
141       Cactus                    9     
142       Mint                      8     
143       Shitakes                  2     
144       Lentils                   6     
145       Peas                      3     
146       Bourbon                   7     
147       Milk                      7     
148       Liver                     2     
149       Breadcrumbs               6     
150       Maraschino Cherries       4     
151       Salmon                    9     
152       Hoisin Sauce              2     
153       Mascarpone                4     
154       Hash Browns               6     
155       Won Ton Skins             1     
156       Mackerel                  6     
157       Apple Pie Spice           2     
158       Kiwi                      3     
159       Rabbits                   7     
160       Sauerkraut                5     
161       Sweet Potatoes            4     
162       Bean Sprouts              2     
163       Asiago Cheese             9     
164       Walnuts                   6     
165       Broccoli Raab             1     
166       Shallots                  9     
167       Almond Butter             6     
168       Celery                    2     
169       Fennel Seeds              8     
170       Creme Fraiche             4     
171       Swordfish                 7     
172       Almond Extract            8     
173       Chives                    2     
174       Pancetta                  3     
175       Berries                   9     
176       Tuna                      1     
177       Irish Cream Liqueur       9     
178       Vegemite                  3     
179       Shrimp                    7     
180       Horseradish               8     